@use '../base/settings' as *;
@use '../utilities/functions' as *;
@use '../utilities/mixins' as *;

.mylist-contents-wrapper {

    padding: 6px 4px 20px;
    max-width: 1024px;
    margin: 0 auto;
    min-height: 1000px;

    @media (min-width: em(760)) {
        margin-top: 2rem;

    }
    .massage {
        padding: 3rem;
        height : 25rem;

        @media (min-width: em(760)) {
            height : 35rem;    
        }

        p{
            font-size: 1.1rem;
            line-height: 1.3;
            text-align: center;
            color: rgb(195, 195, 195)
        }

    }

    .mylist-gallery {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: .4rem;
        margin: auto;
        position: relative;
        justify-items: center;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 6rem;


        @media (min-width: em(430)) {
            grid-template-columns: repeat(3, minmax(0, 1fr));

        }

        @media (min-width: em(640)) {
            grid-template-columns: repeat(4, minmax(0, 1fr));

        }

        @media (min-width: em(760)) {
            margin-top: 4rem;
            margin-bottom: 15rem;

        }
        @media (min-width: em(960)) {
            grid-template-columns: repeat(5, minmax(0, 1fr));

        }
        

        .card-container {

            img {
                box-shadow: 0.5px 0.5px 10px rgba(221, 221, 221, 0.859);
                box-shadow: 0.0015px 0.0015px 6px rgba(135, 135, 135, 0.538);

                @media (min-width: em(855)){
                    width: 200px;
                }
            }

            h5{
                @media (min-width: em(670)) {
                    height: 33px;
                }

                @media (min-width: em(760)) {
                    height: 38px;

                    margin-top: 5px;
                    font-size: 1rem;
                }

                @media (min-width: em(1180)) {
                    font-size: 1.2rem;
    
                }


            }
        
            .movie-info {
                height: calc(100% - 41.7px);
                width: 100%;

                @media (min-width: em(670)) {
                height: calc(100% - 46.7px);
                }

                @media (min-width: em(760)) {
                    height: calc(100% - 58.7px);
                }

                @media (min-width: em(850)) {
                    width: 201px;
                }

                h5 {
                    margin-top: 2px;
                }

                .card-last-row {
                    .card-more-info-btn {
                        margin-right: 0;
                        padding: 4px 8px;
                    }
                }

                @media (min-width: em(760)){
                    padding-left: 8px;
                    padding-right: 8px;

                    h5 {
                        font-size: 1.2rem;
                    }
                    .card-second-row {
                        margin-top: 5px;
                        margin-right: 8px;

                        p {
                            font-size: .95rem;

                        }
                    }

                    .card-summary {
                        font-size: 1rem;
                        line-height: 1.35;

                    }
                    .card-last-row {

                        .card-check-btn {
                            .fa-solid {
                                font-size: 1.6rem;
                            }
                        }
                        .card-more-info-btn {
                            margin-right: 8px;
                            padding: 6px 12px;
                            font-size: .9rem;
                            
                        }
                    }
                    
                }
            }
        }
        
        
    }
}